<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NaeBarrel</title>
  <meta name="Main" content="Main">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <img src="NaeBarrelIcon.png" class="icon">
        <div class="profile-balance"></div> <!--Сюда баланс-->
        <div class="profile"></div> <!--Сюда авы подгружайте-->
        <div class="shop-list"> <!--Тут гуглите Repeat-нотацию для grid-->
            <div class="barrel"><img src="barrels.png" class="barrel-size">
                <p class="name"> name </p>
                <p class="price"> price </p>
            </div>
            <div class="barrel"><img src="barrels.png" class="barrel-size"></div>
            <div class="barrel"><img src="barrels.png" class="barrel-size"></div>
            <div class="barrel"><img src="barrels.png" class="barrel-size"></div>
            <div class="barrel"><img src="barrels.png" class="barrel-size"></div>
            <div class="barrel"><img src="barrels.png" class="barrel-size"></div>
            <div class="barrel"><img src="barrels.png" class="barrel-size"></div>
            <div class="barrel"><img src="barrels.png" class="barrel-size"></div>
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>